.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-category {
  display: flex;
  background-size: cover;
  background-position: center;
  height: 120px;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  position: relative;

  a {
    text-decoration: none;
    color: white;
  }
}

.remove-btn{
  position: absolute;
  right: 4%;
  top: 3%;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 7px;

  img {
    height: 350px;
    width: 100%;
    object-fit: cover;
  }

  h2 {
    font-size: 22px;
    font-weight: bold;
    margin: 0;
  }

  p {
    font-size: 16px;
    opacity: .7;
    margin: 0;
  }


  .card-trip-infos {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
  }

  .card-trip-bottom {
    padding-top: 16px;
    padding-right: 35px;
    padding-bottom: 19px;
    padding-left: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    a {
      text-decoration: none;
      color: red;
    }
  }
}
